server {
    listen 80;
    server_name localhost;

    # Serve Static Uploads Directly for Performance & Persistence
    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;
        access_log off;
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        proxy_pass http://kampuscms:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
